<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!-- Character encoding for the document -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Makes site responsive on mobile devices -->
    <title>Finance Tracker</title> <!-- Page title -->

    <!-- Link to your custom CSS file stored in the static folder -->
    <link rel="stylesheet" href="/static/css/style.css">

    <!-- HTMX library for dynamic HTML updates without full page reload -->
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
</head>
<body>
    <!-- Main container for the page content -->
    <div class="container">
        <!-- Django template block for injecting page-specific content -->
        {% block content %}{% endblock %}
    </div>

    <!-- CSRF token setup for HTMX requests -->
    <script>
        // Function to get a cookie value by name (needed for CSRF protection)
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Check if this cookie matches the requested name
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        // Attach CSRF token to all HTMX requests automatically
        document.body.addEventListener('htmx:configRequest', (event) => {
            event.detail.headers['X-CSRFToken'] = getCookie('csrftoken');
        });
    </script>
</body>
</html>
