{% extends 'base.html' %}  
<!-- Extends the base template, so it inherits the HTML structure, CSS, JS, and container -->

{% block content %}
<!-- Main content block that will be inserted into the base template -->

<header class="header">
    <!-- Page header -->
    <h1>💰 Finance Tracker</h1>
    <p class="subtitle">Manage your income and expenses</p>
</header>

<!-- Summary section: dynamically loaded with HTMX -->
<div id="summary" 
     hx-get="{% url 'summary' %}" 
     hx-trigger="load, transactionUpdated from:body">
    <!-- 
        hx-get: Makes a GET request to the 'summary' URL
        hx-trigger: Load on page load, and also whenever a custom 'transactionUpdated' event is triggered on the body
    -->
    <div class="summary-grid">
        <!-- Income card -->
        <div class="summary-card income-card">
            <div class="summary-icon">📈</div>
            <div class="summary-content">
                <h3>Total Income</h3>
                <p class="amount">R{{ income }}</p>
                <!-- {{ income }} is passed from the view -->
            </div>
        </div>

        <!-- Expenses card -->
        <div class="summary-card expense-card">
            <div class="summary-icon">📉</div>
            <div class="summary-content">
                <h3>Total Expenses</h3>
                <p class="amount">R{{ expense }}</p>
            </div>
        </div>

        <!-- Balance card -->
        <div class="summary-card balance-card">
            <div class="summary-icon">💵</div>
            <div class="summary-content">
                <h3>Balance</h3>
                <p class="amount">R{{ balance }}</p>
            </div>
        </div>
    </div>
</div>

<!-- Controls section for adding transactions and filtering -->
<div class="controls">
    <!-- Button to load the add transaction form via HTMX -->
    <button class="btn btn-primary" 
            hx-get="{% url 'create_transaction' %}" 
            hx-target="#form-container"
            hx-swap="innerHTML">
        + Add Transaction
    </button>
    
    <!-- Filters for searching and filtering transactions -->
    <div class="filters">
        <!-- Search input: updates transaction list as user types -->
        <input type="text" 
               id="search" 
               placeholder="Search transactions..."
               hx-get="{% url 'transaction_list' %}"
               hx-trigger="keyup changed delay:300ms"
               hx-target="#transaction-list"
               hx-include="[name='type']">
               <!-- hx-include includes the 'type' select value in the request -->

        <!-- Type filter dropdown -->
        <select name="type" 
                hx-get="{% url 'transaction_list' %}"
                hx-trigger="change"
                hx-target="#transaction-list"
                hx-include="[id='search']">
            <option value="">All Types</option>
            <option value="income">Income</option>
            <option value="expense">Expense</option>
        </select>
    </div>
</div>

<!-- Container where the add transaction form will load -->
<div id="form-container"></div>

<!-- Transaction list container -->
<div id="transaction-list" class="transaction-list">
    {% include 'partials/transaction_list.html' %}
    <!-- Initially includes the transaction list template -->
    <!-- Will also be updated dynamically via HTMX requests -->
</div>

{% endblock %}
