<!-- Container for the summary cards (income, expenses, balance) -->
<div class="summary-grid">

    <!-- Card showing total income -->
    <div class="summary-card income-card">
        <!-- Icon for income -->
        <div class="summary-icon">📈</div>
        <div class="summary-content">
            <!-- Card title -->
            <h3>Total Income</h3>
            <!-- Display the income value passed from Django view -->
            <p class="amount">R{{ income }}</p>
            <!-- {{ income }} is a Django template variable -->
        </div>
    </div>

    <!-- Card showing total expenses -->
    <div class="summary-card expense-card">
        <!-- Icon for expenses -->
        <div class="summary-icon">📉</div>
        <div class="summary-content">
            <!-- Card title -->
            <h3>Total Expenses</h3>
            <!-- Display the expense value passed from Django view -->
            <p class="amount">R{{ expense }}</p>
            <!-- {{ expense }} is a Django template variable -->
        </div>
    </div>

    <!-- Card showing current balance -->
    <div class="summary-card balance-card">
        <!-- Icon for balance -->
        <div class="summary-icon">💵</div>
        <div class="summary-content">
            <!-- Card title -->
            <h3>Balance</h3>
            <!-- Display the balance value passed from Django view -->
            <p class="amount">R{{ balance }}</p>
            <!-- {{ balance }} is a Django template variable -->
        </div>
    </div>

</div>
