{% for transaction in transactions %}
<!-- Loop through each transaction in the 'transactions' context variable -->

<div class="transaction-card {% if transaction.type == 'income' %}income{% else %}expense{% endif %}" 
     id="transaction-{{ transaction.id }}">
    <!-- 
        Assigns a class based on transaction type for styling (green for income, red for expense) 
        and a unique id for HTMX targeting
    -->

    <!-- Transaction header: title and amount -->
    <div class="transaction-header">
        <div class="transaction-title">
            <span class="transaction-icon">
                {% if transaction.type == 'income' %}💰{% else %}💸{% endif %}
                <!-- Icon changes based on transaction type -->
            </span>
            <h3>{{ transaction.title|upper }}</h3>
            <!-- Title displayed in uppercase -->
        </div>

        <div class="transaction-amount {% if transaction.type == 'income' %}income{% else %}expense{% endif %}">
            {% if transaction.type == 'income' %}+{% else %}-{% endif %}R{{ transaction.amount }}
            <!-- Adds + for income and - for expense -->
        </div>
    </div>

    <!-- Transaction body: category, date, description -->
    <div class="transaction-body">
        <div class="transaction-meta">
            <span class="badge">{{ transaction.category|title }}</span>
            <span class="date">📅 {{ transaction.date|date:"d M Y" }}</span>
            <!-- Format date nicely -->
        </div>

        {% if transaction.description %}
        <p class="description">{{ transaction.description }}</p>
        {% endif %}
        <!-- Show description only if it exists -->
    </div>

    <!-- Action buttons -->
    <div class="transaction-actions">
        <!-- Edit button: loads edit modal at the end of body -->
        <button 
            hx-get="{% url 'edit_transaction' transaction.id %}" 
            hx-target="body" 
            hx-swap="beforeend"
            class="btn btn-edit">
            ✏️ Edit
        </button>

        <!-- Delete button: removes transaction card from DOM on successful delete -->
        <button 
            hx-delete="{% url 'delete_transaction' transaction.id %}" 
            hx-target="#transaction-{{ transaction.id }}" 
            hx-swap="outerHTML"
            hx-confirm="Are you sure you want to delete this transaction?"
            class="btn btn-delete">
            🗑️ Delete
        </button>
    </div>
</div>

{% empty %}
<!-- Fallback content if no transactions exist -->
<div class="empty-state">
    <p>📭 No transactions found. Start by adding your first transaction!</p>
</div>
{% endfor %}
