<!-- Modal container -->
<div class="modal">
    <div class="modal-content">
        <h2>Edit Transaction</h2>

        <!-- Form for editing a transaction -->
        <form method="post"
              hx-post="{% url 'edit_transaction' transaction.id %}"  
              hx-on::after-request="if(event.detail.successful) { 
                  this.closest('.modal').remove();  <!-- Close the modal after successful submission -->
                  htmx.trigger('body', 'transactionUpdated');  <!-- Trigger custom event to update summary and lists -->
              }">
            {% csrf_token %}  <!-- CSRF protection token required for POST requests in Django -->

            <!-- Transaction title -->
            <div class="form-group">
                <label for="title">Title *</label>
                <input type="text" id="title" name="title" value="{{ transaction.title }}" required>
                <!-- Pre-fills the field with the current transaction title -->
            </div>

            <!-- Amount and Date in one row -->
            <div class="form-row">
                <div class="form-group">
                    <label for="amount">Amount *</label>
                    <input type="number" id="amount" name="amount" step="0.01" min="0.01" value="{{ transaction.amount }}" required>
                </div>

                <div class="form-group">
                    <label for="date">Date *</label>
                    <input type="date" id="date" name="date" value="{{ transaction.date|date:'Y-m-d' }}" required>
                    <!-- Formats the date correctly for HTML date input -->
                </div>
            </div>

            <!-- Transaction type and category in one row -->
            <div class="form-row">
                <div class="form-group">
                    <label for="transaction_type">Type *</label>
                    <select id="transaction_type" name="transaction_type" required>
                        <option value="income" {% if transaction.transaction_type == 'income' %}selected{% endif %}>Income</option>
                        <option value="expense" {% if transaction.transaction_type == 'expense' %}selected{% endif %}>Expense</option>
                        <!-- Pre-selects the current transaction type -->
                    </select>
                </div>

                <div class="form-group">
                    <label for="category">Category *</label>
                    <select id="category" name="category" required>
                        <!-- Pre-selects the category that matches transaction.category -->
                        <option value="salary" {% if transaction.category == 'salary' %}selected{% endif %}>Salary</option>
                        <option value="freelance" {% if transaction.category == 'freelance' %}selected{% endif %}>Freelance</option>
                        <option value="investment" {% if transaction.category == 'investment' %}selected{% endif %}>Investment</option>
                        <option value="food" {% if transaction.category == 'food' %}selected{% endif %}>Food</option>
                        <option value="transport" {% if transaction.category == 'transport' %}selected{% endif %}>Transport</option>
                        <option value="entertainment" {% if transaction.category == 'entertainment' %}selected{% endif %}>Entertainment</option>
                        <option value="utilities" {% if transaction.category == 'utilities' %}selected{% endif %}>Utilities</option>
                        <option value="healthcare" {% if transaction.category == 'healthcare' %}selected{% endif %}>Healthcare</option>
                        <option value="other" {% if transaction.category == 'other' %}selected{% endif %}>Other</option>
                    </select>
                </div>
            </div>

            <!-- Optional description field -->
            <div class="form-group">
                <label for="description">Description</label>
                <textarea id="description" name="description" rows="3">{{ transaction.description }}</textarea>
            </div>

            <!-- Form actions: Cancel and Submit -->
            <div class="form-actions">
                <!-- Cancel button closes the modal without submitting -->
                <button type="button" class="btn btn-secondary" onclick="this.closest('.modal').remove()">
                    Cancel
                </button>

                <!-- Submit button triggers HTMX POST request -->
                <button type="submit" class="btn btn-primary">
                    Update Transaction
                </button>
            </div>
        </form>
    </div>
</div>
