<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Tracker</title>

    <!-- Try direct path first -->
    <link rel="stylesheet" href="/static/css/style.css">
    
    <!-- HTMX library -->
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    
    <!-- Inline critical styles as fallback -->
    <style>
        :root {
            --primary: #6B4CE6;
            --primary-dark: #5239C4;
            --secondary: #FF6B9D;
            --success: #00D9B5;
            --danger: #FF4757;
            --warning: #FFA502;
            --bg-main: #0F0F23;
            --bg-card: #1A1A35;
            --bg-hover: #242445;
            --text-primary: #E8E8F5;
            --text-secondary: #A0A0C8;
            --border: #2D2D52;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--bg-main);
            color: var(--text-primary);
            line-height: 1.6;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <script>
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        document.body.addEventListener('htmx:configRequest', (event) => {
            event.detail.headers['X-CSRFToken'] = getCookie('csrftoken');
        });
        
        // Debug: Check if CSS loaded
        window.addEventListener('load', function() {
            const styles = window.getComputedStyle(document.body);
            const bgColor = styles.backgroundColor;
            console.log('Body background color:', bgColor);
            if (bgColor === 'rgb(15, 15, 35)' || bgColor === 'rgba(15, 15, 35, 1)') {
                console.log('✓ CSS loaded successfully!');
            } else {
                console.error('✗ CSS not loaded. Background should be rgb(15, 15, 35)');
                console.error('Check: 1) static/css/style.css exists, 2) STATICFILES_DIRS in settings.py');
            }
        });
    </script>
</body>
</html>