<div class="summary-grid">

    <div class="summary-card income-card">
        <div class="summary-icon">📈</div>
        <div class="summary-content">
            <h3>Total Income</h3>
            <p class="amount">R{{ income }}</p>
        </div>
    </div>

    <div class="summary-card expense-card">
        <div class="summary-icon">📉</div>
        <div class="summary-content">
            <h3>Total Expenses</h3>
            <p class="amount">R{{ expense }}</p>
        </div>
    </div>

    <div class="summary-card balance-card">
        <div class="summary-icon">💵</div>
        <div class="summary-content">
            <h3>Balance</h3>
            <p class="amount">R{{ balance }}</p>
        </div>
    </div>

</div>