<!-- Modal container -->
<div class="modal">
    <div class="modal-content">
        <h2>Add New Transaction</h2>

        <!-- Form for creating a new transaction -->
        <form method="post" 
              hx-post="{% url 'create_transaction' %}"  
              hx-on::after-request="if(event.detail.successful) { 
                  this.closest('.modal').remove();  <!-- Close the modal after successful submission -->
                  htmx.trigger('body', 'transactionUpdated');  <!-- Trigger custom event to update summary and transaction list -->
              }">
            {% csrf_token %}  <!-- Required for Django POST requests -->

            <!-- Transaction title -->
            <div class="form-group">
                <label for="title">Title *</label>
                <input type="text" id="title" name="title" required>
            </div>

            <!-- Amount and Date in one row -->
            <div class="form-row">
                <div class="form-group">
                    <label for="amount">Amount *</label>
                    <input type="number" id="amount" name="amount" step="0.01" min="0.01" required>
                </div>

                <div class="form-group">
                    <label for="date">Date *</label>
                    <input type="date" id="date" name="date" required>
                </div>
            </div>

            <!-- Transaction type and category in one row -->
            <div class="form-row">
                <div class="form-group">
                    <label for="transaction_type">Type *</label>
                    <select id="transaction_type" name="transaction_type" required>
                        <option value="income">Income</option>
                        <option value="expense">Expense</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="category">Category *</label>
                    <select id="category" name="category" required>
                        <option value="salary">Salary</option>
                        <option value="freelance">Freelance</option>
                        <option value="investment">Investment</option>
                        <option value="food">Food</option>
                        <option value="transport">Transport</option>
                        <option value="entertainment">Entertainment</option>
                        <option value="utilities">Utilities</option>
                        <option value="healthcare">Healthcare</option>
                        <option value="other">Other</option>
                    </select>
                </div>
            </div>

            <!-- Optional description field -->
            <div class="form-group">
                <label for="description">Description</label>
                <textarea id="description" name="description" rows="3"></textarea>
            </div>

            <!-- Form actions: Cancel and Submit -->
            <div class="form-actions">
                <!-- Cancel button closes the modal -->
                <button type="button" class="btn btn-secondary" onclick="this.closest('.modal').remove()">
                    Cancel
                </button>

                <!-- Submit button triggers HTMX POST request -->
                <button type="submit" class="btn btn-primary">
                    Save Transaction
                </button>
            </div>
        </form>
    </div>
</div>
