/* File: static/css/style.css */

/* Custom Color Palette - Unique vibrant colors */
:root {
    --primary: #6B4CE6;
    --primary-dark: #5239C4;
    --secondary: #FF6B9D;
    --success: #00D9B5;
    --danger: #FF4757;
    --warning: #FFA502;
    --bg-main: #0F0F23;
    --bg-card: #1A1A35;
    --bg-hover: #242445;
    --text-primary: #E8E8F5;
    --text-secondary: #A0A0C8;
    --border: #2D2D52;
    --shadow: rgba(107, 76, 230, 0.2);
    --income-gradient: linear-gradient(135deg, #00D9B5 0%, #00B894 100%);
    --expense-gradient: linear-gradient(135deg, #FF6B9D 0%, #EE5A6F 100%);
    --balance-gradient: linear-gradient(135deg, #6B4CE6 0%, #5239C4 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--bg-main);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem 0;
    border-bottom: 2px solid var(--border);
}

.header h1 {
    font-size: 3.5rem;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
    font-weight: 800;
}

.subtitle {
    color: var(--text-secondary);
    font-size: 1.5rem;
}

/* Summary Cards */
.summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.summary-card {
    background: var(--bg-card);
    border-radius: 16px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    border: 2px solid var(--border);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.summary-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
}

.summary-card.income-card::before {
    background: var(--income-gradient);
}

.summary-card.expense-card::before {
    background: var(--expense-gradient);
}

.summary-card.balance-card::before {
    background: var(--balance-gradient);
}

.summary-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px var(--shadow);
    border-color: var(--primary);
}

.summary-icon {
    font-size: 3rem;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
}

.income-card .summary-icon {
    background: var(--income-gradient);
}

.expense-card .summary-icon {
    background: var(--expense-gradient);
}

.balance-card .summary-icon {
    background: var(--balance-gradient);
}

.summary-content h3 {
    font-size: 1rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

.summary-content .amount {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-top: 0.5rem;
}

/* Controls */
.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    gap: 1rem;
    flex-wrap: wrap;
}

.filters {
    display: flex;
    gap: 1rem;
}

.filters input,
.filters select {
    padding: 0.75rem 1rem;
    border: 2px solid var(--border);
    background: var(--bg-card);
    color: var(--text-primary);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.filters input:focus,
.filters select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(107, 76, 230, 0.1);
}

.filters input {
    min-width: 250px;
}

/* Buttons */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(107, 76, 230, 0.4);
}

.btn-secondary {
    background: var(--bg-card);
    color: var(--text-primary);
    border: 2px solid var(--border);
}

.btn-secondary:hover {
    border-color: var(--primary);
    background: var(--bg-hover);
}

.btn-edit {
    background: linear-gradient(135deg, var(--warning) 0%, #FF8C00 100%);
    color: white;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.btn-delete {
    background: linear-gradient(135deg, var(--danger) 0%, #C0392B 100%);
    color: white;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.btn-edit:hover,
.btn-delete:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Transaction List */
/* Add these styles to your style.css to make transaction cards smaller */

/* Transaction List with Spacing */
.transaction-list {
    display: grid;
    gap: 1.25rem;  /* Increased spacing between cards */
}

/* Compact Transaction Card */
.transaction-card {
    background: var(--bg-card);
    border-radius: 10px;
    padding: 1rem; 
    border: 2px solid var(--border);
    transition: all 0.3s ease;
    position: relative;
}

.transaction-card::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px; 
    border-radius: 10px 0 0 10px;
}

.transaction-card.income::before {
    background: var(--income-gradient);
}

.transaction-card.expense::before {
    background: var(--expense-gradient);
}

.transaction-card:hover {
    border-color: var(--primary);
    transform: translateX(5px);
    box-shadow: 0 5px 20px var(--shadow);
}

.transaction-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;  
}

.transaction-title {
    display: flex;
    align-items: center;
    gap: 0.75rem;  
}

.transaction-icon {
    font-size: 1.2rem;  
}

.transaction-title h3 {
    font-size: 1.1rem;  
    color: var(--text-primary);
}

.transaction-amount {
    font-size: 1.3rem; 
    font-weight: 700;
}

.transaction-body {
    margin-bottom: 0.75rem;  
}

.transaction-meta {
    display: flex;
    align-items: center;
    gap: 0.75rem;  
    margin-bottom: 0.4rem;  
}

.badge {
    display: inline-block;
    padding: 0.2rem 0.6rem;  
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
    border-radius: 20px;
    font-size: 0.8rem; 
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.date {
    color: var(--text-secondary);
    font-size: 0.85rem;  
}

.description {
    color: var(--text-secondary);
    margin-top: 0.4rem;  
    line-height: 1.4;  
    font-size: 0.9rem;  
}

.transaction-actions {
    display: flex;
    gap: 0.6rem;  
    padding-top: 0.75rem;  
    border-top: 1px solid var(--border);
}

/* Smaller buttons */
.btn-edit,
.btn-delete {
    padding: 0.4rem 0.9rem;  
    font-size: 0.85rem;  
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 1rem;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal-content {
    background: var(--bg-card);
    border-radius: 16px;
    padding: 2rem;
    max-width: 600px;
    width: 100%;
    border: 2px solid var(--border);
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-content h2 {
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 1.8rem;
}

/* Form */
.form-group {
    margin-bottom: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid var(--border);
    background: var(--bg-main);
    color: var(--text-primary);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(107, 76, 230, 0.1);
}

.form-group textarea {
    resize: vertical;
    font-family: inherit;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: var(--text-secondary);
}

.empty-state p {
    font-size: 1.2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    .header h1 {
        font-size: 2rem;
    }

    .controls {
        flex-direction: column;
        align-items: stretch;
    }

    .filters {
        flex-direction: column;
    }

    .filters input {
        min-width: 100%;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .summary-grid {
        grid-template-columns: 1fr;
    }

    .transaction-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .transaction-amount {
        font-size: 1.3rem;
    }
}

/* Loading Animation */
.htmx-request {
    opacity: 0.5;
    transition: opacity 0.3s ease;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bg-main);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--danger) 100%);
}